<!DOCTYPE html>
<html>

<head>
  <title>Password Reset</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      font-family: 'Outfit', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
    }

    .header img {
      max-width: 150px;
    }

    .content {
      margin-top: 20px;
      color: #333;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      background-color: #1a73e8;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      border: none;
      cursor: pointer;
    }

    .footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #666;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://res.cloudinary.com/dbhwmmzmi/image/upload/v1722318274/flh9i9v1o0zbqjtldwtz.png" alt="Company Logo">
    </div>
    <div class="content">
      <h1>Password Reset Request</h1>
      <p>Hello,</p>
      <p>You requested a password reset. Click the button below to reset your password:</p>
      <p style="text-align: center;">
      <form action="#" method="GET">
        <button type="submit" class="button">Reset Password</button>
      </form>
      </p>
      <p>If you did not request this password reset, please ignore this email or contact support if you have questions.</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 PsyCheck. All rights reserved.</p>
      <p>If you have any questions, please contact us at <a href="mailto:psycheck.notify@gmail.com">psycheck.notify@gmail.com</a></p>
    </div>
  </div>
</body>

</html>